.description {
    display: flex;
    background-image: url("../img/description-background@1x.png");
    background-repeat: no-repeat;
    min-height: 1260px;

    &__cards {
        @include flex(row, center);
        flex-wrap: wrap;
        max-width: 1200px;
        min-height: 850px;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    &__card {
        @include flex(row, center);
        align-items: center;
        flex-basis: calc(50% - 30px);
        max-width: 564px;
        min-height: 300px;
        margin: 15px;
        border-left: solid 3px $blue;
        border-top: solid 3px $grey;
        border-right: solid 3px $grey;
        border-bottom: solid 3px $grey;
        background-color: $white;
    }

    &__card:hover {
        background-color: $blue;
        color: $white;
    }

    &__icon-stopwatch,
    &__icon-hired,
    &__icon-detective,
    &__icon-tag {
        fill: $blue;
    }

    &__icon-svg {
        fill: inherit;
    }

    &__card:hover &__icon-svg {
        fill: $white;
    }

    &__card-inside {
        max-width: 90%;
    }

    &__ptmono {
        font-family: "PT Mono", sans-serif;
    }

    &__bottom {
        @include flex(row, space-between);
        align-items: center;
        max-width: 1200px;
        padding-bottom: 100px;
    }

    &__year-image {
        min-width: 200px;
        height: auto;
    }

    &__about {
        max-width: 70%;
    }

    &__button {
        min-width: 180px;
        min-height: 45px;
        border: solid 1px $blue;
        color: $blue;
        background-color: transparent;
        border-radius: 5px;
    }

    &__button:hover {
        color: $white;
        background-color: $blue;
    }

    &__button:active {
        color: $white;
        background-color: $dark-blue;
    }

    @media (max-width: $only-desktop) {
        &__cards {
            max-width: 90%;
        }

        &__card {
            max-width: 40%;
            max-height: 300px;
        }


    }

    @media (max-width: $mobile-width) {
        &__cards {
            max-width: 100%;
        }

        &__card {
            max-width: 44%;
            max-height: 300px;
        }

        &__about {
            max-width: 65%;
        }

        &__cards {
            min-height: 650px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        &__year-image {
            display: none;
        }

        &__about {
            margin: auto;
        }
    }

    @media (max-width: $mobile-low-width) {
        &__card {
            min-width: 90%;
        }

        &__about {
            min-width: 90%;
        }
    }

}